#spring.data.mongodb.uri = mongodb://localhost:27017/test1
#spring.data.mongodb.uri =  mongodb://127.0.0.1:27017/test1
spring.data.mongodb.uri =mongodb+srv://indrauser:indrauserpassword@springapp.iszxo.mongodb.net/test1?retryWrites=true&w=majority
#spring.data.mongodb.database=test1
